# Checkout.Challenge

./: Checkout.Challenge.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AcquiringBank.Mock/: Dockerfile  Program.cs  Startup.cs
AcquiringBank.Mock/Controllers/: PaymentsController.cs
AcquiringBank.Mock/Models/: PaymentRequest.cs  PaymentResponse.cs
AcquiringBank.Mock/Properties/: launchSettings.json
PaymentGateway.Api/: Dockerfile  PaymentGateway.Api.csproj  Program.cs  Startup.cs  appsettings.json
PaymentGateway.Api.Tests/: UnitTest1.cs
PaymentGateway.Api/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AuthenticationBuilderExtensions.cs  ForbiddenProblemDetails.cs  UnauthorizedProblemDetails.cs
PaymentGateway.Api/Controllers/: PaymentController.cs  PaymentsController.cs
PaymentGateway.Core/: PaymentGateway.Core.csproj
PaymentGateway.Core.Tests/: UnitTest1.cs
PaymentGateway.Core/Configuration/: AcquiringBankSettings.cs
PaymentGateway.Core/Enums/: PaymentStatuses.cs
PaymentGateway.Core/Helpers/: DateTimeProvider.cs
PaymentGateway.Core/Models/: AcquiringBankPaymentDetails.cs  AcquiringBankResponse.cs  CardDetails.cs  Merchant.cs  Payment.cs  PaymentDetails.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentStatus.cs
PaymentGateway.Core/Services/: IPaymentService.cs
PaymentGateway.Core/Validators/: IValidator.cs
PaymentGateway.Data/: PaymentGateway.Data.csproj  PaymentGatewayContext.cs  PaymentGatewayContextFactory.cs  PaymentGatewaySeeder.cs
PaymentGateway.Service/: Class1.cs  PaymentGateway.Service.csproj
PaymentGateway.Service.Tests/: PaymentGateway.Service.Tests.csproj
PaymentGateway.Service/Clients/: AcquiringBankClient.cs  IAcquiringBankClient.cs
PaymentGateway.Service/Extensions/: ListExtensions.cs  StringExtensions.cs
PaymentGateway.Service/Services/: IPaymentService.cs  PaymentService.cs
PaymentGateway.Service/Validators/: IValidator.cs  PaymentRequestValidator.cs
(+29 files in other folders)
